# heating-system-server

./: pom.xml
src/main/java/de/kunze/: Application.java
src/main/java/de/kunze/heating/server/: Application.java
src/main/java/de/kunze/heating/server/api/: RelaisResource.java  TemperaturResource.java  TemperaturSensorResource.java
src/main/java/de/kunze/heating/server/model/: Relais.java  Status.java  Temperatur.java  TemperaturSensor.java
src/main/java/de/kunze/heating/server/repository/: RelaisRepository.java  TemperaturRepository.java  TemperaturSensorRepository.java
src/main/java/de/kunze/heating/server/service/: RelaisService.java  TemperaturSensorService.java  TemperaturService.java
src/main/java/de/kunze/heating/server/service/impl/: RelaisServiceImpl.java  TemperaturSensorServiceImpl.java  TemperaturServiceImpl.java
src/main/java/de/kunze/heating/server/transfer/: RelaisTransfer.java  StatusTransfer.java  TemperaturSensorTransfer.java  TemperaturTransfer.java
src/main/resources/: application.properties
src/test/java/de/kunze/: ApplicationTests.java
src/test/java/de/kunze/heating/server/: ApplicationTests.java
